# ============================================================
# Detection Rule: After-Hours Admin Login
# MITRE ATT&CK: T1078 - Valid Accounts
# Severity: MEDIUM / HIGH
# Author: Anvesh Raju Vishwaraju
# ============================================================

index=main sourcetype=WinEventLog:Security EventCode=4624
| eval hour=strftime(_time, "%H")
| eval day=strftime(_time, "%A")
| eval is_after_hours=if((hour < 8 OR hour > 20) OR
    (day="Saturday" OR day="Sunday"), "YES", "NO")
| where is_after_hours="YES" AND match(user, "(?i)admin|svc|service|root")
| eval severity=if(hour < 4 OR hour > 23, "HIGH", "MEDIUM")
| eval mitre_technique="T1078 - Valid Accounts"
| eval recommended_action="Verify with account owner. If unplanned, disable account and begin investigation."
| table _time, user, src_ip, host, hour, day, severity, mitre_technique, recommended_action
