# ============================================================
# Detection Rule: SSH & Windows Brute Force
# MITRE ATT&CK: T1110 - Brute Force
# Severity: HIGH
# Author: Anvesh Raju Vishwaraju
# ============================================================

# --- RULE 1: SSH Brute Force (Linux) ---
index=main sourcetype=linux_secure "Failed password"
| stats count by src_ip, user, host
| where count > 10
| eval severity="HIGH"
| eval mitre_technique="T1110.001 - Password Guessing"
| eval recommended_action="Block src_ip at firewall. Lock user account. Investigate src_ip on VirusTotal."
| table _time, src_ip, user, host, count, severity, mitre_technique, recommended_action


# --- RULE 2: Windows RDP Brute Force ---
index=main sourcetype=WinEventLog:Security EventCode=4625
| stats count by src_ip, user, host, Logon_Type
| where count > 5 AND Logon_Type=10
| eval severity="HIGH"
| eval mitre_technique="T1110.001 - Brute Force via RDP"
| eval recommended_action="Block src_ip. Enable account lockout policy. Check for successful login after failures."
| table _time, src_ip, user, host, count, Logon_Type, severity, mitre_technique, recommended_action


# --- RULE 3: Credential Stuffing Detection ---
# Detects multiple usernames tried from same IP
index=main sourcetype=WinEventLog:Security EventCode=4625
| stats dc(user) as unique_users, count as total_attempts by src_ip
| where unique_users > 5 AND total_attempts > 20
| eval severity="CRITICAL"
| eval mitre_technique="T1110.004 - Credential Stuffing"
| eval recommended_action="Immediately block src_ip. Alert security team. Review all accounts targeted."
| table src_ip, unique_users, total_attempts, severity, mitre_technique, recommended_action


# --- RULE 4: Successful Login After Multiple Failures ---
# Detects potential successful brute force
index=main sourcetype=WinEventLog:Security (EventCode=4625 OR EventCode=4624)
| stats count(eval(EventCode=4625)) as failures,
        count(eval(EventCode=4624)) as successes by src_ip, user, host
| where failures > 5 AND successes > 0
| eval severity="CRITICAL"
| eval mitre_technique="T1110 - Successful Brute Force"
| eval recommended_action="URGENT: Disable user account. Preserve logs. Begin incident response."
| table src_ip, user, host, failures, successes, severity, recommended_action
