# ============================================================
# Detection Rule: Data Exfiltration
# MITRE ATT&CK: T1041 - Exfiltration Over C2 Channel
#               T1048 - Exfiltration Over Alternative Protocol
# Severity: CRITICAL
# Author: Anvesh Raju Vishwaraju
# ============================================================

# --- RULE 1: Large Outbound Data Transfer ---
index=network sourcetype=firewall_logs
| stats sum(bytes_out) as total_bytes by src_ip, dest_ip, dest_port
| where total_bytes > 104857600
| eval total_mb=round(total_bytes/1024/1024, 2)
| eval severity="CRITICAL"
| eval mitre_technique="T1041 - Exfiltration Over C2"
| eval recommended_action="Isolate src_ip immediately. Capture network traffic. Begin IR process."
| table src_ip, dest_ip, dest_port, total_mb, severity, mitre_technique, recommended_action


# --- RULE 2: DNS Tunneling Detection ---
index=network sourcetype=dns_logs
| stats count as query_count, dc(query) as unique_queries by src_ip, dest_ip
| where query_count > 500 AND unique_queries > 100
| eval severity="HIGH"
| eval mitre_technique="T1048.003 - Exfiltration Over DNS"
| eval recommended_action="Block DNS to external resolvers. Inspect DNS queries. Check for C2 beaconing."
| table src_ip, dest_ip, query_count, unique_queries, severity, mitre_technique, recommended_action


# --- RULE 3: Unusual Port Outbound Traffic ---
index=network sourcetype=firewall_logs action=allow
| where dest_port NOT IN (80, 443, 53, 25, 587, 22, 3389)
| stats sum(bytes_out) as total_bytes, count by src_ip, dest_ip, dest_port
| where total_bytes > 10485760
| eval total_mb=round(total_bytes/1024/1024, 2)
| eval severity="HIGH"
| eval mitre_technique="T1048 - Exfil Over Alternative Protocol"
| eval recommended_action="Investigate unusual port. Block if unauthorized. Check process binding to port."
| table src_ip, dest_ip, dest_port, total_mb, count, severity, mitre_technique, recommended_action


# --- RULE 4: After-Hours Large File Transfer ---
index=network sourcetype=firewall_logs
| eval hour=strftime(_time, "%H")
| eval day=strftime(_time, "%A")
| where (hour < 8 OR hour > 20) OR (day="Saturday" OR day="Sunday")
| stats sum(bytes_out) as total_bytes by src_ip, dest_ip
| where total_bytes > 52428800
| eval total_mb=round(total_bytes/1024/1024, 2)
| eval severity="HIGH"
| eval note="Large transfer outside business hours"
| table src_ip, dest_ip, total_mb, severity, note
